<html>
<style>
/*turn on/off in d3graph.js*/
.line{
 fill: none;
 stroke-width: 0.65px;
 shape-rendering: auto;
}
.line.temperature{
  stroke : red;
}
.line.humidity{
  stroke : blue;
}
.area{
pointer-events: none;	
opacity: 0.03; 
fill : gray;

}
/*turn on/off in d3graph.js*/
/*.area.temperature{
  fill : red;
}
.area.humidity{
  fill : blue;
}*/
/*turn on/off in d3graph.js*/
.ygrid{
  stroke: gray;
  stroke-dasharray: 2 4;     
  opacity: 0.3;
}
circle{
}
.axis path,
.axis line {
fill: none;
stroke: #000;
shape-rendering: crispEdges;
}
body {
  font: 11px sans-serif;
}
#disp{
	width:880px;
  height: 250px;
	float: left;
}
.tooltip{
  font: 14px sans-serif;
  font-weight: 500;
  position: absolute;
  visibility: hidden;
  /*border: 1px solid black;*/
  display: table;
  border-radius: 15px;
  padding: 10px;
}

#readouts{
clear: both;
width: 800px;
padding: 40px;
padding-top: 5px; 
}
#lastread{
width:300px;
height:78px;
margin: 5px;
padding: 10px;
font: 15px sans-serif;
float: left;
margin-left: 80px; 
font: 14px sans-serif;
}
#lastread > div{
padding: 10px;
padding-top: 0px;
float: left;
}
#literalsbox {
height:78px;
margin: 5px;
padding: 10px;
padding-left: 0px;
/*padding-top: 6px; */
width: 300px;
float: left;
}
#literalstitle{
margin: 0px;  
margin-left: 100px;
font: 15px sans-serif; 
display: inline-block;
}
#lastreadtitle{
margin: 0px;    
margin-left: 260px;
font: 15px sans-serif; 
display: inline-block;
}
#literals{
width: 300px;
height: 40px; 
line-height: 20px;  
border: 1px solid black;
overflow-y: scroll;
float: left;
}
#spinner{
 position: absolute;  
 width: 70px;
 text-align: center;
}
#spinner > div{
  width: 12px;
  height: 12px;
  background-color: red;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
#spinner .bounce1{
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
#spinner .bounce2{
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay{
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bouncedelay{
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

</style>

<body>

<div id="svgbox">

<svg id="disp"></svg>

<div id="spinner">
Loading Data
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>

</div>

<div id="readouts">
<hr>
<div id="literalstitle">sensor truenumbers</div>
<div id="lastreadtitle">last sensor report</div>
<hr>
<div id=literalsbox>
<!-- <p>sensor truenumbers</p> -->
<div id="literals"></div>
</div>

<div id="lastread">
<!-- <p>last sensor report</p> -->
<div class="temperature"></div>
<div class="humidity"></div> 
</div>

</div>

</div>
<script>
// changes css absolute position relative to svg's position in the viewport
var container = document.getElementById('disp');
var spinner = document.getElementById('spinner');
//graph bottom margin is +20px 
var midx = getOffset(container).left + getOffset(container).width/2 - spinner.offsetWidth/2;
var midy = getOffset(container).top + (getOffset(container).height-20)/2 - spinner.offsetHeight/2;

spinner.style.left = midx;
spinner.style.top = midy;
  
function getOffset(el) {
  el = el.getBoundingClientRect(); 
  return {
    left: el.left + window.scrollX,
    top: el.top + window.scrollY,
    width: el.width,
    height: el.height
  }
}
</script>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="Zlib.js"></script>
<script src="d3graph.js"></script>
<script src="main.js"></script>
<script src="ajax.js"></script>
</body>

</html>